{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green252\blue252;\red252\green252\blue252;
\red26\green26\blue26;\red242\green244\blue245;\red0\green0\blue0;\red83\green83\blue83;\red50\green91\blue142;
\red29\green111\blue63;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c99216\c99216\c99216;\cssrgb\c99216\c99216\c99216;
\cssrgb\c13333\c13333\c13333;\cssrgb\c96078\c96471\c96863;\csgray\c0;\cssrgb\c40000\c40000\c40000;\cssrgb\c25098\c43922\c62745;
\cssrgb\c12549\c50196\c31373;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 db.myNewDatabase.insertOne(\{\
    title: 'MEVN',\
    description: 'Yet another Javascript full stack technology'\
\});\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 db.\cb4 \outl0\strokewidth0 myNewDatabase\cb3 \outl0\strokewidth0 .updateOne(\
     \{ "title" : "MEVN" \},\
     \{ $set: \{ "description" : "A frontend framework for Javascript programming language" \} \}\
 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs28 \cf5 \cb6 \strokec5 db.
\f2\fs22 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 myNewDatabase
\f1\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 .insertMany( [\
   \{ item\cf8 \strokec8 :\cf5 \strokec5  \cf9 \strokec9 "journal"\cf5 \strokec5 , qty\cf8 \strokec8 :\cf5 \strokec5  \cf10 \strokec10 25\cf5 \strokec5 , size\cf8 \strokec8 :\cf5 \strokec5  \{ h\cf8 \strokec8 :\cf5 \strokec5  \cf10 \strokec10 14\cf5 \strokec5 , w\cf8 \strokec8 :\cf5 \strokec5  \cf10 \strokec10 21\cf5 \strokec5 , uom\cf8 \strokec8 :\cf5 \strokec5  \cf9 \strokec9 "cm"\cf5 \strokec5  \}, status\cf8 \strokec8 :\cf5 \strokec5  \cf9 \strokec9 "A"\cf5 \strokec5  \},\
   \{ item\cf8 \strokec8 :\cf5 \strokec5  \cf9 \strokec9 "notebook"\cf5 \strokec5 , qty\cf8 \strokec8 :\cf5 \strokec5  \cf10 \strokec10 50\cf5 \strokec5 , size\cf8 \strokec8 :\cf5 \strokec5  \{ h\cf8 \strokec8 :\cf5 \strokec5  \cf10 \strokec10 8.5\cf5 \strokec5 , w\cf8 \strokec8 :\cf5 \strokec5  \cf10 \strokec10 11\cf5 \strokec5 , uom\cf8 \strokec8 :\cf5 \strokec5  \cf9 \strokec9 "in"\cf5 \strokec5  \}, status\cf8 \strokec8 :\cf5 \strokec5  \cf9 \strokec9 "P"\cf5 \strokec5  \},\
   \{ item\cf8 \strokec8 :\cf5 \strokec5  \cf9 \strokec9 "paper"\cf5 \strokec5 , qty\cf8 \strokec8 :\cf5 \strokec5  \cf10 \strokec10 100\cf5 \strokec5 , size\cf8 \strokec8 :\cf5 \strokec5  \{ h\cf8 \strokec8 :\cf5 \strokec5  \cf10 \strokec10 8.5\cf5 \strokec5 , w\cf8 \strokec8 :\cf5 \strokec5  \cf10 \strokec10 11\cf5 \strokec5 , uom\cf8 \strokec8 :\cf5 \strokec5  \cf9 \strokec9 "in"\cf5 \strokec5  \}, status\cf8 \strokec8 :\cf5 \strokec5  \cf9 \strokec9 "D"\cf5 \strokec5  \},\
   \{ item\cf8 \strokec8 :\cf5 \strokec5  \cf9 \strokec9 "planner"\cf5 \strokec5 , qty\cf8 \strokec8 :\cf5 \strokec5  \cf10 \strokec10 75\cf5 \strokec5 , size\cf8 \strokec8 :\cf5 \strokec5  \{ h\cf8 \strokec8 :\cf5 \strokec5  \cf10 \strokec10 22.85\cf5 \strokec5 , w\cf8 \strokec8 :\cf5 \strokec5  \cf10 \strokec10 30\cf5 \strokec5 , uom\cf8 \strokec8 :\cf5 \strokec5  \cf9 \strokec9 "cm"\cf5 \strokec5  \}, status\cf8 \strokec8 :\cf5 \strokec5  \cf9 \strokec9 "D"\cf5 \strokec5  \},\
   \{ item\cf8 \strokec8 :\cf5 \strokec5  \cf9 \strokec9 "postcard"\cf5 \strokec5 , qty\cf8 \strokec8 :\cf5 \strokec5  \cf10 \strokec10 45\cf5 \strokec5 , size\cf8 \strokec8 :\cf5 \strokec5  \{ h\cf8 \strokec8 :\cf5 \strokec5  \cf10 \strokec10 10\cf5 \strokec5 , w\cf8 \strokec8 :\cf5 \strokec5  \cf10 \strokec10 15.25\cf5 \strokec5 , uom\cf8 \strokec8 :\cf5 \strokec5  \cf9 \strokec9 "cm"\cf5 \strokec5  \}, status\cf8 \strokec8 :\cf5 \strokec5  \cf9 \strokec9 "A"\cf5 \strokec5  \},\
] );\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \strokec2 \
}